{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "sbx",
  "main": "index.js",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "latest",
    "express": "latest"
  },
  "engines": {
    "node": ">=14"
  }
}
